{
  "name": "threadsync",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @threadsync/api dev",
    "dev:web": "pnpm --filter @threadsync/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
